font_family      Fira Code Retina
bold_font        auto
italic_font      auto
bold_italic_font auto

enable_audio_bell no

window_margin_width 2
window_padding_width 2

background_opacity 0.95

linux_display_server x11
