font_family      Fira Code Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

enable_audio_bell no

window_margin_width 2
window_padding_width 2

background_opacity 0.95

remember_window_size  no
initial_window_width  100c
initial_window_height 40c

hide_window_decorations no

linux_display_server x11
